{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=tcp:serverdatabasechallenge01litethinking.database.windows.net,1433;Initial Catalog=databasechallenge01litethinking;Persist Security Info=False;User ID=administrador;Password=contrasena123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
